from datetime import date, datetime, timedelta, time
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.common.by import By
from selenium import webdriver
import selenium.webdriver.common.keys
import pandas as pd

options = webdriver.ChromeOptions()
#options.add_argument("--headless")
driver = webdriver.Chrome(options=options)

driver.get("https://suap.ifba.edu.br/accounts/login/?next=/")

x = '//*[@id="id_username"]'
y = '//*[@id="id_password"]'
z = '//*[@id="login"]/form/div[3]/input'
driver.find_element(By.XPATH, x).send_keys("20191ITI0038")
driver.find_element(By.XPATH, y).send_keys("ifba.07079023556")
driver.find_element(By.XPATH, z).click()

driver.get("https://suap.ifba.edu.br/edu/aluno/20191ITI0038/?tab=boletim")

oi = driver.find_element(By.XPATH, '//*[@id="content"]/div[13]/div[2]/div/table/tbody')
origin = oi.text
print(origin)


oi = origin.split("Cursando ")
matriz = []
for i in oi:
    print("kk: ", i)
    j = []
    j.append(i)
    matriz.append(j)

matriz2 = []

for i in matriz:
    i = i[0].split(" ")
    matriz2.append(i)
    
print(matriz2)
df = pd.DataFrame(matriz2[1:])
display(df)    

oi = origin.split(" - ")

materias = []

for i in oi[1:]:
    if i[0:8] != "- Detalh":
        materias.append(i[0:8])

for k in range(len(materias)):        
    print(materias[k], ":", df.iloc[k,0])
    
for i in range(10):
    display(df.iloc[i,0])
